@charset "UTF-8";
/* CSS Document */

img[src$=".gif"], img[src$=".png"] {
                   image-rendering: -moz-crisp-edges;         /* Firefox */
                   image-rendering:   -o-crisp-edges;         /* Opera */
                   image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
                   image-rendering: optimizeQuality;
                   /*-ms-interpolation-mode: nearest-neighbor;   IE (non-standard property) */
}

img {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

* {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
x:focus {outline:none;}
::-moz-focus-inner {border:0;}
body, body * {
	vertical-align: baseline;border: 0;outline: 0;padding: 0;margin: 0;
    /* PLEASE CHANGE THE PROPERTIES IF NEEDED BELOW BUT DO NOT REMOVE TOTALLY */
    font-family: sans-serif; 
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#container_dc {
    z-index:20;position: absolute;top: 0px;left: 0px;margin: auto;overflow: hidden;
    /* PLEASE CHANGE THE PROPERTIES IF NEEDED BELOW BUT DO NOT REMOVE TOTALLY */
    width: 298px;
	height:248px;
    border:1px solid #000000;
}
.Rectangle_4 {
  background-image: -moz-radial-gradient( 50% 50%, circle closest-side, rgb(250,250,250) 0%, rgb(0,0,0) 100%);
  background-image: -webkit-radial-gradient( 50% 50%, circle closest-side, rgb(250,250,250) 0%, rgb(0,0,0) 100%);
  background-image: -ms-radial-gradient( 50% 50%, circle closest-side, rgb(250,250,250) 0%, rgb(0,0,0) 100%);
  opacity: 0.2;
  position: absolute;
  left: -4px;
  top: -3px;
  width: 307px;
  height: 261px;
  z-index: 9;
}

#content_dc {
	
	background-color: #f2f2f2;
	background-size: contain;
	position: absolute;
	width: 298px;
	height:248px;
	top: 0px;
	left: 0px;
	z-index: 100;
	overflow: hidden;
}

#hotspot {
    position: absolute;
    top:0px;left:0px;
    height: 100%;
    width:100%;
    cursor: pointer;
    z-index: 150;
}
#logo{
	
  
  position: absolute;
  left: 246px;
  top: 7px;
  width: 42px;
  height: 35px;



}

#text1{
	background-image: url(../img/txt1.png);
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
  left: 34px;
  top: 85px;
  width: 236px;
  height: 39px;
	z-index: 20;
}
#text2 {
  background-image: url("../img/txt2.png");
	background-size: contain;
	background-repeat: no-repeat;
  position: absolute;
  left: 84px;
  top: 179px;
  width: 137px;
  height: 16px;
  z-index: 21;
	overflow: hidden;
}
#text2_glimmer{
	position: absolute;
  left: -90px;
  top:0px;
  width: 40px;
  height: 20px;
	 z-index: 23;
}
#text3{
  background-image: url("../img/txt3.png");
	background-size: contain;
	background-repeat: no-repeat;
  position: absolute;
  left: 113px;
  top: 235px;
  width: 78px;
  height: 7px;
  z-index: 4;
}

#cta {
  background-color: rgb(0, 193, 181);
	overflow: hidden;
  position: absolute;
  left: 70px;
  top: 201px;
  width: 160px;
  height: 28px;
  z-index: 6;
}
#ctaTxt{

  background-image: url("../img/ctatxt.png");
	background-size: contain;
	background-repeat: no-repeat;
  position: absolute;
  left: 18px;
  top: 10px;
  width: 126px;
  height: 9px;
  z-index: 7;

}
.glimmer{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+45,ffffff+100&0+1,1+46,0+100 */
background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 1%, rgba(255,255,255,0.98) 45%, rgba(255,255,255,1) 46%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,0.98) 45%,rgba(255,255,255,1) 46%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,0.98) 45%,rgba(255,255,255,1) 46%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
	opacity:.7;
}
#cta_glimmer{
	position: absolute;
	width:50px;
	height:28px;
	left:-50px;
	top:0px;
	z-index: 20px;
}
.ellipse{
mix-blend-mode:  multiply;

}
#ellipse1{
	 border-radius: 50%;
  background-color: rgb(172, 43, 162);
  position: absolute;
  left: -1px;
  top: 28px;
  width: 87px;
  height: 87px;
}
#ellipse2{
  border-radius: 50%;
  background-color: rgb(222, 22, 144);
  position: absolute;
  left: 60px;
  top: 36px;
  width: 56px;
  height: 56px;
  z-index: 11;
}
#ellipse3{
  border-radius: 50%;
  background-color: rgb(27, 182, 98);
  position: absolute;
  left: 3px;
  top: 92px;
  width: 57px;
  height: 57px;
  z-index: 12;
}
#ellipse4 {
  border-radius: 50%;
  background-color: rgb(31, 192, 180);
  position: absolute;
  left: 54px;
  top: 80px;
  width: 83px;
  height: 83px;
  z-index: 13;
}
#ellipse5{
  border-radius: 50%;
  background-color: rgb(222, 22, 144);
  position: absolute;
  left: 130px;
  top: 86px;
  width: 86px;
  height: 86px;
  z-index: 14;
}
#ellipse6{
	
  border-radius: 50%;
  background-color: rgb(107, 47, 167);
  position: absolute;
  left: 100px;
  top: 55px;
  width: 86px;
  height: 87px;
  z-index: 15;


}

#ellipse7 {
  border-radius: 50%;
  background-color: rgb(3, 31, 120);
  position: absolute;
  left: 152px;
  top: 36px;
  width: 98px;
  height: 99px;
  z-index: 16;
}

#ellipse8 {
  border-radius: 50%;
  background-color: rgb(26, 85, 207);
  position: absolute;
  left: 211px;
  top: 108px;
  width: 53px;
  height: 53px;
  z-index: 17;
}

#ellipse9{
 border-radius: 50%;
  background-color: rgb(26, 157, 246);
  position: absolute;
  left: 237px;
  top: 55px;
  width: 87px;
  height: 87px;
  z-index: 18;
}
#ellipse10{
	

  border-radius: 50%;
  background-color: rgb(31, 192, 180);
  position: absolute;
  left: 253px;
  top: 127px;
  width: 50px;
  height: 51px;
  z-index: 19;



}