<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Dragon Masthead 970x300</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

<link rel="stylesheet" type="text/css" href='css/style.css'>

</head>

<body>
  <div id='appRoot'>
        <div id="loading">
            <div class="loader"></div>
        </div>
        <div id="container">
            <div class="ani">
                <canvas id="canvas" width="970" height="300"></canvas>
            </div>
                <div id="copy1">
                    <div class="copy1"></div>
                </div>
                <div id="copy2">
                    <div id="container2">
                        <div class="upto upto1">
                            <div class="copy1"></div>
                        </div>
                        <div class="copy">
                            <div class="copy1"></div>
                        </div>
                        <img src="img/chip.png" class="chip">
                        <div class="chipWhite">
                            <svg class="chipWhiteSVG" xmlns="http://www.w3.org/2000/svg" width="99" height="98.83" viewBox="0 0 99 98.83">
                          <title>chipWhite</title>
                          <polygon points="4.79 5.67 27.83 5.67 33 0.5 60.17 0.5 60.17 5.67 98.5 5.67 98.5 98.33 4.17 98.33 4.17 57.08 0.5 55.08 0.5 30.5 4.83 26.58 4.79 5.67" fill="#fff" stroke="#e8e8e8" stroke-miterlimit="10" opacity="0.9"/>
                          <line x1="20.92" y1="5.67" x2="20.92" y2="11.46" fill="#fff" stroke="#e8e8e8" stroke-miterlimit="10"/>
                          <line x1="60.17" y1="5.67" x2="55.67" y2="5.67" fill="#fff" stroke="#e8e8e8" stroke-miterlimit="10"/>
                          <line x1="49.5" y1="11.46" x2="73.92" y2="11.46" fill="#fff" stroke="#e8e8e8" stroke-miterlimit="10"/>
                          <line x1="92.67" y1="20.96" x2="98.5" y2="20.96" fill="#fff" stroke="#e8e8e8" stroke-miterlimit="10"/>
                          <polyline points="37.67 87.96 42.04 87.96 61.71 87.96" fill="#fff" stroke="#e8e8e8" stroke-miterlimit="10"/>
                          <line x1="41.92" y1="98.33" x2="42.04" y2="87.96" fill="#fff" stroke="#e8e8e8" stroke-miterlimit="10"/>
                          <line x1="20.92" y1="93.15" x2="20.92" y2="98.33" fill="#fff" stroke="#e8e8e8" stroke-miterlimit="10"/>
                          <line x1="4.17" y1="57.08" x2="4.17" y2="52.83" fill="#fff" stroke="#e8e8e8" stroke-miterlimit="10"/>
                        </svg>
                        </div>
                    </div>
                    <img src="img/light.svg" class="light">
                </div>
                <div id="copy3">
                    <div class="copy1"></div>
                </div>
                <div id="copy4">
                    <div class="copy1"></div>
                </div>
                <div id="copy5">
                    <div id="container5">
                        <div class="upto upto2">
                            <div class="copy1"></div>
                        </div>
                        <div class="copy">
                            <div class="copy1"></div>
                        </div>
                    </div>
                    <img src="img/light.svg" class="light">
                </div>
            <div id="hotspot">
                <div class="logo"></div>
                <div class="ctaCon">
                    <div class="rtlCopy cta">
                        <div class="ctaContent"></div>
                    </div>
                </div>
            </div>
            <div class="legalCon">
                <div class="rtlCopy legal">
                    <div class="legalCopy"></div>
                    <div id="lgHot" class="legalHot"></div>
                </div>

            </div>
            <div class="rtlCopy disclaimerContainer">
                <div class="disclaimerContainerInner"></div>
                <div class="preload close">X</div>
            </div>
            
        </div>
</div>

<script type="text/javascript">
window.onload = function() {
 var debug = false,
            files;
        debug ? files = [
            "../Local/zepto.min.js",
            "../Local/simple-scrollbar.min.js",
            "../Local/createjs-2015.11.26.min.js",
            "../Local/CSSRulePlugin.min.js",
            "../local/TweenMax.min.js",
            "js/animation.js",
            "js/app.js"
        ] : files = [
            "//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js",
            //"//cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js",
            "//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js",
            "//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/CSSRulePlugin.min.js",
            "//code.createjs.com/createjs-2015.11.26.min.js",
            "js/simple-scrollbar.min.js",
            "js/animation.js",
            "js/app.js"
        ];

 function pageLoadedHandler(){      
  //Load in Javascript
  i=0;
     console.log(files)
  var loadJS = function(){
      var extJavascript = document.createElement('script');
      if(i<files.length-1) {
          extJavascript.onload = function(){
              loadJS();
          }
      }
      else{
          extJavascript.onload = function(){
              console.log('loaded');
                   init();
          }
      }
      extJavascript.setAttribute('type', 'text/javascript');
      extJavascript.setAttribute('src', files[i]); 
      document.getElementsByTagName('head')[0].appendChild(extJavascript);
      i++;
  }
  loadJS();
}
pageLoadedHandler();
}
	</script>
</body>
</html>