<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Michael Danielsen</title>
    <link rel="stylesheet" href="css/mystyles.css">
		<style>
			#hello {
				

			
			}
			.purp{
			
			max-height:693px;
                margin-top: 40px;
			}
            .client{
                max-width: 150px;
            
            }
            .client2{
            max-width: 100px;
            
            }
            
            .static {
  position:absolute;

               
}
 .resume{ padding: 70 0 0 0 ;}
           
            .video{ padding: 0 0 0 0 ;
                position: relative;
     
                  width:100%;
            height:480px;}
            
.static:hover {
  opacity:0;
    cursor: pointer;
}
		</style>
		<script src ="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/ScrollToPlugin.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/easing/EasePack.min.js"></script>
  </head>
  <body>
     <!--<nav class="navbar is-black">
      
        <div class="navbar-brand"><a class="navbar-item" href=""><img src="images/logo.svg" width="40px" alt="Mike Danielsen | Animator, Front-end Developer &amp; Designer" height="48"></a></div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-item"> <a class="is-link is-small is-dark" onclick="aboutClick()">ABOUT</a> </div>
            <div class="navbar-item"><a class="is-link is-small is-dark" onclick="workClick()">WORK</a>  </div>
            <div class="navbar-item"> <a class="is-link is-small is-dark" href="https://www.instagram.com/inradiator/">ART</a> </div>
            <div class="navbar-item"> <a class="is-link is-small is-dark" href="MDanielsen_resume_19.pdf">RESUME</a> </div>


          <div class="navbar-end">
            <div class="navbar-item">
              <p class="control"><a class="button is-primary is-outlined is-rounded" href="mailto:michaeljdanielsen@gmail.com"><span>Hello</span></a></p>
            </div>
          </div>
        </div>
      </div>
    </nav>-->
		<!-- .hero -->
      <div class=" is-success">
<section class="hero is-medium is-success ">
		       
		<div class="hero-body">
			
					
			
            <div class="container">
              <h1 id="hello"class="title is-size-1 text-center  has-text-centered" >
             Michael Danielsen
              </h1>
              <h2 style="padding: 50px 0 0 0"class="subtitle is-size-4 has-text-centered">
                Chicago based <span class="has-text-primary">Motion Designer</span>, Art Director and content creator.
            </div>
        </div>
	
  </section>
    
<section class="is-medium is-success ">
    <div class="container">
        <div class="columns is-multiline is-centered is-mobile">
          <div id="work"class="column is-12 video">
            
             
             <iframe title="vimeo-player" src="https://player.vimeo.com/video/655511271?h=e6018d1b69" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
            </div>
            
            <h1 class=" resume column is-12 title is-spaced is-size-2-desktop is-uppercase is-size-4-mobile has-text-centered"><a class="is-link has-text-primary" href="MichaelDanielsenResume21.pdf" > Resume </a></h1>
             

		<script>
	       var t1 = new TimelineMax();	
			t1.staggerFrom([".title",".subtitle",],2,{opacity:0,delay:1},".5")
			
            var aboutClick=function(){
                t1.to(window, 1, {scrollTo:{y:"#about"}});
            }
		
             var workClick=function(){
                t1.to(window, 1, {scrollTo:{y:"#work"}});
            }
		</script>
  </body>
</html>
