<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name=”ad.size” content=”width=300,height=250″>
	<link rel="stylesheet" href="source/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
	 <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>
</head>
<body>

<div id ="container">
	
	<div id ="bg"> 
	
	</div>
	<div id="sunContainer">
		<div id="sunGradient">
			<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 563.87 492"><defs><radialGradient id="radial-gradient" cx="281.93" cy="246" r="259.62" gradientUnits="userSpaceOnUse"><stop offset="0.39" stop-color="#e4b500"/><stop offset="1" stop-color="#fff"/></radialGradient></defs><title>Untitled-1</title><rect width="563.87" height="492" fill="url(#radial-gradient)"/>
			</svg>
		</div>
		<div id="sunRaysOrange">
		<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 965.49 965.49"><title>Untitled-2</title><path d="M632.75,249.56v.24c0,10.17-.32,20.46-1,30.61L448.83,268.67,150.47,249.54h0c.15,0,.18,0,.12,0s0,0-.11,0h0l298.35,38.82,179.93,23.41c-1.34,10.42-3.05,20.92-5.07,31.21L448.83,308.5,150.49,249.6h0c.13,0,.15,0,.1,0s0,0-.11,0h0l298.35,79.55L616.57,373.9c-2.7,10.17-5.78,20.39-9.15,30.36L448.83,350.61,150.5,249.68l0,0c.11,0,.13.06.09,0s0,0-.1,0h0L448.83,373.07l147.42,61c-4,9.75-8.43,19.49-13.09,28.95L403.68,374.53,150.46,249.74l0,0c.11.06.13.07.08.06s0,0-.11,0l0,0L366.6,374.53,568.25,490.92c-5.22,9-10.81,18-16.62,26.75L337.24,374.53,150.44,249.8l0,0c.07.05.08.07.06.06s0,0-.12-.06l0,0L313,374.53l220.2,168.86c-6.35,8.28-13.06,16.46-19.93,24.32L292.73,374.53,150.38,249.85l0,0c.09.08.1.1.06.08s0,0-.09-.07l0,0L275.22,374.53,491.77,590.73c-7.35,7.37-15.05,14.61-22.88,21.5l-209-237.7L150.31,249.87l0,0c.11.13.12.15.07.11s0,0-.06-.06l0,0,95.88,124.6L444.55,632.28c-8.3,6.4-16.92,12.6-25.61,18.43L233.8,374.53,150.26,249.91l0,0c.09.14.1.17.06.12s0,0-.06-.07l0,0,72.21,124.56L392.26,667.39c-9.1,5.28-18.48,10.33-27.9,15L211.9,374.53,150.22,250v0c.05.12.06.15,0,.1s0,0-.06-.09l0,0L202,374.53l133.56,321c-9.69,4-19.64,7.8-29.57,11.19L192.65,374.53,150.16,250v0c0,.13,0,.15,0,.11s0,0,0-.09l0,0,33.54,124.51,92,341.43c-10.16,2.74-20.55,5.17-30.88,7.23L175,374.53,150.09,250v0c0,.13,0,.15,0,.1s0,0,0-.12v0l16.53,124.54,47,353.83c-10.38,1.37-20.94,2.42-31.39,3.12L158.34,374.53,150,250v0c0,.1,0,.13,0,.09s0,0,0-.13v0l.09,124.56.27,358h-1c-9.9,0-19.92-.33-29.77-1l22.5-357.06L150,250v0c0,.1,0,.12,0,.08s0,.06,0-.13v0l-16,124.55L88.32,728.61c-10.47-1.34-21-3.05-31.36-5.08l68.49-349L149.89,250l0,0c0,.07,0,.09,0,.07s0,.06,0-.14v0l-33,124.56L26.22,716.45c-10.2-2.7-20.44-5.78-30.43-9.15l112.1-332.77,42-124.56,0,0c-.05.14-.06.16-.05.1s0,0,0-.1v0L98.5,374.53-34,696.16c-9.73-4-19.46-8.4-28.91-13L88.62,374.53l61.16-124.59,0,0c-.09.18-.11.19-.08.11s0,0,0-.07v0L78.1,374.53-90.8,668.23c-9.11-5.25-18.17-10.87-26.91-16.7l184.45-277,83-124.61,0,0c-.08.12-.1.14-.08.09s0,0,0-.09l0,0L54.42,374.53-143.34,633.21c-8.28-6.34-16.47-13-24.33-19.91L40.82,374.53,149.65,249.9l0,0c-.08.08-.1.1-.08.06s0,0,.06-.08l0,0L25.55,374.53-190.71,591.79c-7.4-7.37-14.65-15.08-21.56-22.92L8.18,374.53,149.61,249.85l0,0c-.08.07-.1.08-.08.05s0,0,.08-.08l0,0L-12,374.53-232.29,544.6c-6.39-8.28-12.58-16.87-18.42-25.55L-35.86,374.53,149.57,249.79l0,0c-.1.06-.12.07-.09,0s0,0,.1-.08h0L-65,374.53-267.45,492.29c-5.28-9.08-10.33-18.46-15-27.86l180.89-89.9L149.52,249.74l-.06,0-.07,0c-.07,0-.05,0,.11-.07h0L-149.2,374.53l-146.37,61.16c-4-9.7-7.83-19.67-11.23-29.62l154.64-53,301.7-103.4h0c-.16,0-.18.05-.12,0s0,0,.08,0h0l-301.65,81.69-163.92,44.39c-2.74-10.14-5.17-20.51-7.24-30.83l171.16-34.49,301.7-60.8h0c-.2,0-.22,0-.14,0s0,0,.07,0h0L-152.17,290l-176.36,23.64c-1.38-10.37-2.43-20.93-3.13-31.38l179.49-12.21,301.68-20.52h0c-.17,0-.19,0-.12,0s0,0,.1,0h0l-301.64,1.06-180.58.63v-1.4c0-10.4.34-20.92,1-31.28l179.57,11.55,301.66,19.4h0l-.08,0c-.1,0-.07,0,.15,0h0l-301.71-39.28-176.52-23c1.36-10.42,3.08-20.92,5.11-31.21l171.41,33.85L149.47,249.4h0c-.1,0-.12,0-.08,0s0,0,.13,0h0L-152.17,168.9l-164.24-43.81c2.72-10.2,5.82-20.43,9.21-30.42l155,52.5L149.52,249.35h0c-.14-.05-.16-.07-.11-.05s0,0,.1,0h0L-152.17,124.47-296,64.95c4-9.72,8.44-19.44,13.1-28.87l130.74,64.46L149.55,249.29l0,0c-.18-.09-.19-.11-.11-.08l.07,0,0,0L-152.17,75.05-268,8.19c5.26-9.1,10.9-18.14,16.74-26.87l99.06,66.21L149.57,249.23l0,0c-.14-.1-.15-.11-.09-.08s0,0,.09,0l0,0L-152.17,17.64l-80.69-61.92c6.38-8.3,13.11-16.49,20-24.35l60.67,53.2L149.59,249.16l0,0c-.09-.08-.1-.1-.07-.08s0,0,.08.06l0,0L-152.17-52.44l-39.17-39.14c7.38-7.38,15.11-14.62,22.95-21.5l16.22,18.47L149.65,249.11l0,0c-.07-.09-.09-.11-.05-.08s0,0,.08.08l0,0-291-378.57-2.75-3.58c8.31-6.38,16.93-12.57,25.63-18.4l14.71,22L149.71,249.08l0,0c-.06-.09-.06-.11,0-.08s0,0,.08.1l0,0L-69.32-129.47l-22.37-38.66c9.08-5.26,18.46-10.28,27.86-14.93l26.49,53.58L149.76,249v0c0-.09,0-.11,0-.08s0,0,.07.11l0,0L-7.35-129.47-35-196.14c9.7-4,19.67-7.79,29.62-11.17l26.48,77.83L149.83,249v0c0-.16-.05-.18,0-.12s0,0,0,.09l0,0L48.35-129.47,25-216.53c10.17-2.72,20.56-5.14,30.88-7.19l18.74,94.25L149.9,249v0c0-.19,0-.22,0-.14s0,0,0,.08v0L100.15-129.47,87.08-228.85c10.38-1.36,20.93-2.39,31.38-3.07l6.71,102.45L150,249v0c0-.2,0-.23,0-.14s0,0,0,.09v0l-.09-378.48,0-103.48H150c10.28,0,20.7.33,30.95,1l-6.59,102.49L150,249v0c0-.19,0-.21,0-.13s0,0,0,.09v0l49.3-378.46,13-99.46c10.41,1.35,20.91,3.06,31.2,5.09l-18.64,94.37L150.09,249v0c0-.13,0-.16,0-.1s0,0,0,.11v0l101-378.48,23.28-87.22c10.19,2.72,20.43,5.81,30.41,9.19l-26.44,78L150.17,249l0,0c0-.12.06-.14,0-.09s0,0,0,.1v0L306.88-129.47l27.68-66.86c9.71,4,19.42,8.42,28.85,13.07l-26.53,53.79L150.22,249l0,0c.06-.11.07-.13.06-.08s0,0,0,.11l0,0L368.93-129.47l22.44-38.84c9.07,5.24,18.08,10.85,26.8,16.67l-14.82,22.17L150.29,249.06l0,0c.06-.09.08-.1.06-.07s0,0-.06.12l0,0,290.63-378.6,2.9-3.78c1.62,1.24,3.23,2.51,4.84,3.78l.18.14c6.58,5.19,13.07,10.57,19.34,16.07L448.83-91.21,150.33,249.12l0,0c.08-.09.1-.1.08-.07s0,0-.07.09l0,0L448.83-49.44l42.31-42.33c7.38,7.37,14.61,15.08,21.5,22.91l-63.81,56-298.47,262,0,0c.13-.11.15-.12.1-.06s0,0,0,.05l0,0L448.83,19.89l83.83-64.41c6.39,8.3,12.59,16.92,18.42,25.62L448.83,49.53,150.4,249.24l0,0c.14-.09.17-.1.12-.05s0,0-.07.06l0,0L448.83,76.67l119-68.8c5.25,9.07,10.27,18.42,14.92,27.79L448.83,101.82,150.45,249.28h0c.12-.06.15-.06.11,0s0,0-.09.05l0,0L448.83,125.48l147-61c4,9.72,7.81,19.7,11.21,29.67L448.83,147.92,150.5,249.33h0c.12,0,.15,0,.11,0s0,0-.09,0l0,0,298.33-80,167.41-44.89c2.73,10.16,5.15,20.54,7.21,30.85L448.83,190.07,150.5,249.41h0c.13,0,.15,0,.1,0s0,0-.12,0h0l298.36-39.23,179.78-23.64c1.36,10.32,2.39,20.83,3.08,31.24l-182.86,12L150.43,249.48h0c.22,0,.24,0,.14,0,.05,0,0,0-.1,0h0l298.38,0Z" transform="translate(332.75 232.95)" fill="#eecd6d"/></svg>
		</div>
		<div id="sunRays">
		<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 250">
			<path d="M151,194.36,449.39-5.35V21.79L151,194.36l0,0c.09-.06.11-.07.07-.06s0,0-.12.05Zm-.84,0c-.14-.1-.15-.11-.09-.08s0,0,.09,0l0,0L-151.61-37.23V-7.34L150.13,194.35Zm.07-.13c-.07-.09-.09-.11-.05-.08s0,0,.08.08l0,0-291-378.57h-10.84v34.86L150.21,194.23Zm-.06,0c-.09-.08-.1-.1-.07-.08s0,0,.08.06l0,0L-151.61-107.32v37L150.15,194.28Zm.26-.12c0-.16-.05-.18,0-.12s0,0,0,.09l0,0L48.91-184.35H21.63L150.39,194.16Zm-.14,0c-.06-.09-.06-.11,0-.08s0,0,.08.1l0,0L-68.76-184.35h-34.41L150.26,194.2Zm.21,0c0-.19,0-.22,0-.14s0,0,0,.08v0L100.71-184.35H75.18l75.28,378.5Zm-.42.53c-.17,0-.19,0-.12,0s0,0,.1,0h0l-301.64,1.06v19.5l301.68-20.52Zm0-.07-.08,0c-.1,0-.07,0,.15,0h0l-301.71-39.28v19.9l301.66,19.4Zm0-.08c-.1,0-.12,0-.08,0s0,0,.13,0h0L-151.61,114V135L150,194.52Zm.1-.12c-.18-.09-.19-.11-.11-.08l.07,0,0,0L-151.61,20.17V45.66L150.11,194.41Zm0,.06c-.14-.05-.16-.07-.11-.05s0,0,.1,0h0L-151.61,69.59v22.7L150.08,194.47Zm1,.15c.22,0,.24,0,.14,0,.05,0,0,0-.1,0h0l298.38,0V175L151,194.6Zm-.94.12c-.2,0-.22,0-.14,0s0,0,.07,0h0l-301.64,40.43v20.39l301.7-60.8Zm.89-.44c.13-.11.15-.12.1-.06s0,0,0,.05l0,0L449.39-35V-67.71l-298.47,262Zm.14.17c.12,0,.15,0,.11,0s0,0-.09,0l0,0,298.33-80V93L151.06,194.46Zm-.18-.23c.08-.09.1-.1.08-.07s0,0-.07.09l0,0L449.39-104.32v-41.77L150.89,194.24Zm.16.31c.13,0,.15,0,.1,0s0,0-.12,0h0l298.36-39.23V135.2L151.06,194.53Zm0-.14c.12-.06.15-.06.11,0s0,0-.09.05l0,0L449.39,70.6V46.94L151,194.4Zm-.47-.26c0-.19,0-.21,0-.13s0,0,0,.09v0l49.3-378.46h-25L150.58,194.16Zm.07,0c0-.13,0-.16,0-.1s0,0,0,.11v0l101-378.48H225.43L150.65,194.13Zm.08,0c0-.12.06-.14,0-.09s0,0,0,.1v0L307.44-184.35H278.95L150.73,194.12Zm.05.06c.06-.11.07-.13.06-.08s0,0,0,.11l0,0L369.49-184.35h-32L150.78,194.16Zm.07,0c.06-.09.08-.1.06-.07s0,0-.06.12l0,0,290.63-378.6H403.9L150.85,194.18Zm-.35,0c0-.2,0-.23,0-.14s0,0,0,.09v0l-.09-378.48H125.73l24.8,378.51Zm.37.88c.11.13.12.15.07.11s0,0-.06-.06l0,0,95.88,124.6h13.71L150.87,195Zm-.84-.23c-.16,0-.18.05-.12,0s0,0,.08,0h0l-301.65,81.69v21.74l301.7-103.4Zm.74.34c.05.12.06.15,0,.1s0,0-.06-.09l0,0,51.82,124.54h9.89L150.78,195.09ZM151,195c.09.08.1.1.06.08s0,0-.09-.07l0,0L275.78,319.65h17.51L150.94,195Zm-.31.16c0,.13,0,.15,0,.1s0,0,0-.12v0l16.53,124.54h8.42L150.65,195.13Zm.08,0c0,.13,0,.15,0,.11s0,0,0-.09l0,0,33.54,124.51h9L150.72,195.13Zm.33-.51c.15,0,.18,0,.12,0s0,0-.11,0h0l298.35,38.82V213.79L151,194.66Zm0,.07c.13,0,.15,0,.1,0s0,0-.11,0h0L449.39,274.3V253.62l-298.34-58.9Zm-.07.21c.07.05.08.07.06.06s0,0-.12-.06l0,0L313.58,319.65H337.8L151,194.93Zm.08-.13c.11,0,.13.06.09,0s0,0-.1,0h0L449.39,318.2V295.73L151.06,194.8Zm-.06.06c.11.06.13.07.08.06s0,0-.11,0l0,0L367.16,319.65h37.09L151,194.86Zm-.21.19c.09.14.1.17.06.12s0,0-.06-.07l0,0L223,319.65h11.33L150.82,195Zm-.26.1c0,.1,0,.13,0,.09s0,0,0-.13v0l.09,124.56h8.25l-8.31-124.51Zm-.42-.11c-.08.08-.1.1-.08.06s0,0,.06-.08l0,0L26.11,319.65H41.38L150.21,195Zm0-.06c-.08.07-.1.08-.08.05s0,0,.08-.08l0,0L-11.41,319.65H8.74L150.17,195Zm-.1-.12-.07,0c-.07,0-.05,0,.11-.07h0L-148.64,319.65H-101L150.08,194.86Zm.06.05c-.1.06-.12.07-.09,0s0,0,.1-.08h0L-64.41,319.65H-35.3L150.13,194.91Zm.17.13c-.08.12-.1.14-.08.09s0,0,0-.09l0,0L55,319.65H67.31l83-124.61Zm.18.12c0,.07,0,.09,0,.07s0,.06,0-.14v0l-33,124.56H126l24.44-124.51Zm.08,0c0,.1,0,.12,0,.08s0,.06,0-.13v0l-16,124.55h8.22l7.85-124.53Zm-.14,0c-.05.14-.06.16-.05.1s0,0,0-.1v0L99.06,319.65h9.38l42-124.56Zm-.06,0c-.09.18-.11.19-.08.11s0,0,0-.07v0L78.66,319.65H89.18l61.16-124.59Zm0-1c0-.09,0-.11,0-.08s0,0,.07.11l0,0L-6.79-184.35h-30l187.09,378.5Z"  fill="#fff"/><path d="M449.39-184.35h-.18l.18.14Z" transform="translate(794.28 512.47)" fill="#fff"/><path d="M-794.1-512.47h-.18l.18.14Z"  fill="#fff"/></svg>
		</div>
		<div id="sun"></div>
	</div>
	
	<div id="mountain"></div>
		<div id="recipie" ></div>
	<div id="celebra"></div>
	<div id="sol"></div>


	<div id="whiteBorder">
	<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 250"><title>Screen Shot 2018-03-27 at 6.24.33 PM</title><path d="M0,0V250H300V0ZM290,224.67a12,12,0,0,1-12,12H22.67a12,12,0,0,1-12-12v-204a12,12,0,0,1,12-12H278a12,12,0,0,1,12,12Z" fill="#fff"/><path d="M277.67,10a10,10,0,0,1,10,10V224a10,10,0,0,1-10,10H22.33a10,10,0,0,1-10-10V20a10,10,0,0,1,10-10H277.67m0-2H22.33a12,12,0,0,0-12,12V224a12,12,0,0,0,12,12H277.67a12,12,0,0,0,12-12V20a12,12,0,0,0-12-12Z"/></svg>
	</div>
	<div class ="legal"><img src="img/legal.svg"/></div>
		<div id="bottle"></div>
	
<!--	<div id="ctaContainer">
		
		<div id="ctaText"></div>
	</div>-->
	<div id ="hotspot"></div>
</div>
	
	
<script src="source/celebra.js"></script>
	
	
		
</body>
</html>