<!DOCTYPE html>
<html lang="en">
<head>
    <title>orlando Health</title>
   <meta name="ad.size" content="width=300,height=250">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=no">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="animation.js"type="text/javascript"></script>
	    
   <script type="text/javascript">
  var clickTag = "http://www.google.com";
  </script>
</head>
    
<body>
    <div id="container_dc" >
       
         
         <div id ="background"></div>
					<div id ="bar"></div>
			<div id="text1"></div>
        <div id ="girl1"></div>
        
        <div id="people1" ></div>
           <div id="people2" ></div>
          <div id="people3" ></div>
         <div id="people4"></div>
        			<div id="text2"></div>
        
			
        <div id ="icon1">
               <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27.52 31.37">
      <title>Vector Smart Object</title>
      <path d="M23.18,11.49a4.34,4.34,0,0,0-.77,8.62v3.71a6,6,0,0,1-12,0v-2.6a6.65,6.65,0,0,0,4.05-1.46c.19-.16.38-.34.56-.52,1.61-1.67,2.6-4.32,3.44-7.69,1.21-4.8,1.25-7.46.14-8.88a3.36,3.36,0,0,0-2.68-1.18A1.74,1.74,0,0,0,14.16,0H12A1.75,1.75,0,0,0,10.2,1.75v1A1.75,1.75,0,0,0,12,4.5h2.21A1.74,1.74,0,0,0,15.88,3a1.78,1.78,0,0,1,1.47.59c.76,1,.62,3.45-.41,7.57l-.15.59c-.1.38-.2.74-.31,1.1-.15.52-.31,1-.47,1.47-1,2.74-2.11,4.26-3.71,4.94a6.18,6.18,0,0,1-2.44.44c-3.14,0-5.6-1.46-7.38-8.54h0C1.75,8.29,1,4.82,2,3.63,2.18,3.36,2.59,3,3.78,3h.05A1.73,1.73,0,0,0,5.55,4.5H7.76A1.75,1.75,0,0,0,9.51,2.75v-1A1.75,1.75,0,0,0,7.76,0H5.55A1.74,1.74,0,0,0,3.83,1.49H3.78a3.56,3.56,0,0,0-3,1.19c-1.09,1.4-1,3.89.22,8.87H1a19.13,19.13,0,0,0,2.85,6.8,6.71,6.71,0,0,0,.52.63,6.77,6.77,0,0,0,4.48,2.21v2.63a7.55,7.55,0,0,0,15.1,0V20.11a4.34,4.34,0,0,0-.76-8.62Zm-8.8-8.74a.22.22,0,0,1-.22.22H12a.22.22,0,0,1-.22-.22v-1A.22.22,0,0,1,12,1.53h2.21a.22.22,0,0,1,.22.22Zm-9-1a.22.22,0,0,1,.22-.22H7.76A.22.22,0,0,1,8,1.75v1A.22.22,0,0,1,7.76,3H5.55a.22.22,0,0,1-.22-.22Zm17.85,16.9A2.82,2.82,0,1,1,26,15.84,2.82,2.82,0,0,1,23.18,18.65Z" transform="translate(0 0)" fill="#ffde17"/>
    </svg>

</div>
        <div id="icon2">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.04 26.72">
  <title>Vector Smart Object1</title>
  <g>
    <path d="M14.55,10.29a4,4,0,1,1-4-4A4,4,0,0,1,14.55,10.29Z" fill="none" stroke="#ffde17" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8"/>
    <path d="M.9,10.52a9.62,9.62,0,0,1,19.24,0c0,5.31-9.62,15.3-9.62,15.3S.9,15.83.9,10.52Z" fill="none" stroke="#ffde17" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8"/>
  </g>
</svg>

        </div>
        <div id ="icon3">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.38 30.46">
  <title>Vector Smart Object2</title>
  <g>
    <polygon points="14.69 0.72 16.38 2.55 18.55 1.33 19.59 3.6 22.04 3.11 22.33 5.58 24.8 5.87 24.31 8.32 26.58 9.36 25.36 11.53 27.19 13.22 25.36 14.91 26.58 17.08 24.31 18.12 24.8 20.57 22.33 20.86 22.04 23.33 19.59 22.84 18.55 25.11 16.38 23.89 14.69 25.72 13 23.89 10.83 25.11 9.79 22.84 7.34 23.33 7.05 20.86 4.58 20.57 5.07 18.12 2.8 17.08 4.02 14.91 2.19 13.22 4.02 11.53 2.8 9.36 5.07 8.32 4.58 5.87 7.05 5.58 7.34 3.11 9.79 3.6 10.83 1.33 13 2.55 14.69 0.72" fill="none" stroke="#fff200" stroke-linejoin="round" stroke-width="1.44"/>
    <path d="M22.86,13.22a8.17,8.17,0,1,1-8.17-8.17A8.17,8.17,0,0,1,22.86,13.22Z" fill="none" stroke="#ffde17" stroke-linejoin="round" stroke-width="1.44"/>
    <polyline points="4.58 20.57 0.72 24.45 4.63 24.91 6.01 29.74 10.77 24.98" fill="none" stroke="#fff200" stroke-linejoin="round" stroke-width="1.44"/>
    <polyline points="24.8 20.57 28.66 24.45 24.75 24.91 23.37 29.74 18.61 24.98" fill="none" stroke="#fff200" stroke-linejoin="round" stroke-width="1.44"/>
  </g>
</svg>

        </div>
        <div id ="icon4">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.04 35.23">
  <title>Vector Smart Object3</title>
  <g>
    <path d="M19.48,0H2.56A2.56,2.56,0,0,0,0,2.56V32.67a2.56,2.56,0,0,0,2.56,2.56H19.48A2.56,2.56,0,0,0,22,32.67V2.56A2.56,2.56,0,0,0,19.48,0Zm1,32.67a1,1,0,0,1-1,1H2.56a1,1,0,0,1-1-1V2.56a1,1,0,0,1,1-1H19.48a1,1,0,0,1,1,1Z" fill="#ffde17"/>
    <path d="M18.33,5.45H3.71a1,1,0,0,0-1,1V27a1,1,0,0,0,1,1.05H18.33a1,1,0,0,0,1-1.05V6.5A1,1,0,0,0,18.33,5.45Zm-.54,21H4.25V7H17.79Z" fill="#ffde17"/>
    <path d="M6.85,18.48H9.09v2.24a.64.64,0,0,0,.65.64H12.3a.64.64,0,0,0,.65-.64V18.48h2.24a.65.65,0,0,0,.65-.65V15.26a.65.65,0,0,0-.65-.64H13V12.38a.65.65,0,0,0-.65-.65H9.74a.65.65,0,0,0-.65.65v2.24H6.85a.64.64,0,0,0-.64.64v2.57A.64.64,0,0,0,6.85,18.48Z" fill="#ffde17"/>
    <path d="M7.66,4.52h6.72a.79.79,0,0,0,0-1.58H7.66a.79.79,0,0,0,0,1.58Z" fill="#ffde17"/>
    <path d="M14.38,29.31H7.66a.79.79,0,0,0,0,1.58h6.72a.79.79,0,1,0,0-1.58Z" fill="#ffde17"/>
  </g>
</svg>

        </div>
        <div id="text2"></div>
        <div id="text3"></div>
          <div id="text4"></div>
                  <div id="text5"></div>

        <div id="logo"></div>
        <div id="cta">
        <img class="ctaTxt" src="img/LEARNMORE.png">
        </div>
					<div id="hotspot"></div>
        
        
			
    </div>
</body>
</html>