<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='reset.css' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Orlando Healthcare</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 
    <script src="script.js"></script>
    
    <style>
    .clientLogo{
        background-image: url(../../../_admin/_img/logo_kelloggs.svg);
    }
    </style>
    
</head>
    
<body>
    <header>
        <div id="logo" class="clientLogo"></div>
        <ul id="cncptName"></ul> 
        <div id="adSize"></div>
    </header>
    <div id="btn_wrap">
<!-----------------------THIS IS WHERE YOU PUT THE ADS ---------------------->
                <div class="cncpt" data-concept="Orlando Healthcare Banners">
                     <a data-width="300" data-height="250" data-version="" class="iframe ad_title" data-banner="300x250/index.html"></a>
									  <a data-width="160" data-height="600" data-version="" class="iframe ad_title" data-banner="160x600/index.html"></a>
									
									 <a data-width="300" data-height="600" data-version="" class="iframe ad_title" data-banner="300x600/index.html"></a>
									 <a data-width="728" data-height="90" data-version="" class="iframe ad_title" data-banner="728x90/index.html"></a>
									 
                   
									                    <a data-width="320" data-height="50" data-version="" class="iframe ad_title" data-banner="320x50/index.html"></a>

                             
                </div>
               
    

    </div>
    <div id="ad_wrap">
        <iframe id="ad_frame" src="" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe> 
    </div>        
</body>