<!DOCTYPE html>
<html lang="en">
<head>
    <title>Invesco</title>
    <meta name="ad.size" content="width=300,height=250">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=no">   
    <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
    
<body>
    <div id="container_dc">
        <div id="content_dc" class="startZero">
					<div id="text1"></div>
					<div id="logo">
									<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 viewBox="0 0 48 40" style="enable-background:new 0 0 48 40;" xml:space="preserve">
									<style type="text/css">
										.st0{fill:#001A78;}
									</style>
									<polyline class="st0" points="31.8,26.2 30.1,28 28.4,26.2 27.5,23.5 24.9,22.6 24.9,21 23.2,21 22.3,25.2 23.2,28 19.3,29.7 
										18.1,28 18.9,26.3 18.9,24.4 16.3,24.4 12.9,28 10.3,27.2 10.3,23.6 5.8,22.9 2.6,24.6 0.7,23.8 0.7,20.1 2.4,19.3 9.3,15.8 
										10.3,16.7 12.9,14.1 12.9,12.4 16.3,9 18,5.3 20.6,1.1 24.8,0.2 26.6,0.2 26.6,1.9 30,5.3 30,8.9 35.4,14 40.6,17.5 43.1,18.3 
										44,20.9 47.5,22.6 45.7,24.3 44.1,24.3 44,22.6 41.5,21.7 37.1,17.5 33.7,15.8 30,10.6 28.3,8.9 29.2,6.2 26.6,3.6 24.9,5.3 24.9,9 
										23.2,10.6 26.6,14.1 24.9,15.8 28.4,19.2 28.4,20.9 30.1,24.4 31.8,24.4 33.7,22.6 32.8,21.8 31.8,19.2 33.7,19.2 35.4,22.6 
										37.2,24.3 31.8,26.2 "/>
									<polyline class="st0" points="0.7,39.8 0.7,30.6 2.6,29.8 2.6,39.8 0.7,39.8 "/>
									<path class="st0" d="M10.6,39.7c-1.9,0-1.9,0-1.9,0c0-4,0-4,0-4c0-1.2-0.5-1.6-1.2-1.6c-0.8,0-1.2,0.4-1.2,1.6c0,4,0,4,0,4
										c-1.9,0-1.9,0-1.9,0c0-7.3,0-7.3,0-7.3c1.9,0,1.9,0,1.9,0c0,0.5,0,0.5,0,0.5c0.4-0.4,0.8-0.7,1.7-0.7c1.7,0,2.6,1.2,2.6,3.2"/>
									<path class="st0" d="M18.3,32.4c-2.6,7.3-2.6,7.3-2.6,7.3c-1.9,0-1.9,0-1.9,0c-2.6-7.3-2.6-7.3-2.6-7.3c2.1,0,2.1,0,2.1,0
										c1,3.3,1,3.3,1,3.3c0.2,0.7,0.3,1.4,0.5,1.7c0-0.3,0.2-1,0.4-1.7c1-3.3,1-3.3,1-3.3"/>
									<path class="st0" d="M23.4,35.2c-0.2-0.7-0.5-1.2-1.4-1.2c-0.9,0-1.4,0.5-1.6,1.2 M22.3,39.8c-2.1,0-3.7-1.5-3.7-3.8
										c0-2.2,1.5-3.7,3.5-3.7c2,0,3.2,1.7,3.3,3.7c0,0.4,0,0.4,0,0.7c-4.8,0-4.8,0-4.8,0c0.2,0.8,1,1.2,1.7,1.2c0.3,0,1-0.2,1.4-0.5
										c1.3,1.1,1.3,1.1,1.3,1.1C24.3,39.5,22.9,39.8,22.3,39.8z"/>
									<path class="st0" d="M29.5,38.1c0.7,0,1-0.2,1-0.5c0-0.5-0.7-0.7-1-0.7c-1.4-0.4-3.1-0.5-3.1-2.4c0-1.4,1.4-2.2,2.9-2.2
										c1,0,2,0.3,2.8,0.8c-1,1.4-1,1.4-1,1.4c-0.5-0.4-1.2-0.5-1.7-0.5c-0.8,0-1,0.2-1,0.5c0,0.3,1,0.5,1.6,0.7c1.4,0.4,2.6,0.7,2.6,2.2
										c0,1.6-1.6,2.4-3.1,2.4c-1.2,0-2.2-0.5-3.1-1c1.1-1.2,1.1-1.2,1.1-1.2C27.9,37.9,28.6,38.1,29.5,38.1"/>
									<path class="st0" d="M37,34.1c-1,0-1.9,0.8-1.9,1.9c0,1.1,0.8,1.9,1.9,1.9c0.7,0,1.2-0.4,1.6-0.8c1.6,1.2,1.6,1.2,1.6,1.2
										c-0.7,0.8-1.9,1.5-3.1,1.5c-2,0-3.8-1.7-3.8-3.8c0-2,1.7-3.7,3.8-3.7c1.2,0,2.4,0.7,3.1,1.5C38.6,35,38.6,35,38.6,35
										C38.2,34.5,37.7,34.1,37,34.1"/>
									<path class="st0" d="M46.1,35.9c0-1-0.7-1.9-1.7-1.9c-1.2,0-1.9,0.8-1.9,1.9c0,1.1,0.7,1.9,1.9,1.9C45.4,37.9,46.1,37,46.1,35.9
										 M48,35.9c0,2.1-1.5,3.8-3.6,3.8c-2,0-3.8-1.7-3.8-3.8c0-2,1.7-3.7,3.8-3.7C46.5,32.2,48,33.9,48,35.9z"/>
									</svg>
					</div>
					<div id="ellipse1" class="ellipse"></div>
					<div id="ellipse2" class="ellipse"></div>
					<div id="ellipse3" class="ellipse"></div>
					<div id="ellipse4" class="ellipse"></div>
					<div id="ellipse5" class="ellipse"></div>
					<div id="ellipse6" class="ellipse"></div>
					<div id="ellipse7" class="ellipse"></div>
					<div id="ellipse8" class="ellipse"></div>
					<div id="ellipse9" class="ellipse"></div>
					<div id="ellipse10" class="ellipse"></div>
					<div id="text1"></div>
					<div id="text2">
										<div id ="text2_glimmer" class="glimmer"></div>

					</div>
					<div id="text3"></div>
					<div id ="cta">
						<div id ="ctaTxt"></div>
						<div id="cta_glimmer" class="glimmer"></div>
					</div>
				</div>
				<div id="hotspot"></div>
		</div>
	
    <script src="js/animation.js" type="text/javascript"></script>
</body>
</html>