<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div id="ad-container">

  <div class="video-container">
    <video width="300" height="250" id="videoplayer" onError="onVideoError">
      <source type="video/mp4" src="marioMaker_300x250v2.mp4" />
      <img src="poster.jpg" width="300" height="250"> </video>
  </div>
  <div id="endframe-container">
		<div id="endframe-background-img"></div>
	 <div id="end-date1"></div>
    <div id="end-date2"></div>
    <div id="hand"></div>
		<div id="pack"></div>
		<div id="mario"></div>
		<div id="super2"></div>

  </div>
  <div id="logo"></div>
	 <div id="cta-btn1"></div>
	<div id="cta-btn2"></div>
 
  <svg id="carrot" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4.83 9.17"><polygon points="0 9.17 0 0 4.83 4.58 0 9.17" fill="#fff"/></svg>
	
  <div id="click-thru"></div>
  <div id="replay-btn"></div>
	<div id ="mute-btn">
	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30.1 31.2" enable-background="new 0 0 30.1 31.2" xml:space="preserve">
<g id="icon">
	<polygon stroke="#231F20" stroke-miterlimit="10" points="20.9,3.4 20.9,29.8 10.6,22.8 3.7,22.8 3.7,10.4 10.6,10.4 	"/>
</g>
<g id="mute">
	<line fill="none" stroke="#231F20" stroke-width="3" stroke-miterlimit="10" x1="29" y1="30.1" x2="1.1" y2="1"/>
</g>
</svg></div>
	
</div>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/easing/EasePack.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>
