@font-face {
	font-family: IntelClearProW-Bold;
	src: url(../font/IntelClearProW-Bold.woff) format('woff'), url(../font/IntelClearProW-Bold.eot?#iefix) format('embedded-opentype'), url(../font/IntelClearProW-Bold.ttf) format('truetype')
}
@font-face {
	font-family: IntelClear-Regular;
	src: url(../font/IntelClear-Regular.woff) format('woff'), url(../font/IntelClear-Regular.eot?#iefix) format('embedded-opentype'), url(../font/IntelClear-Regular.ttf) format('truetype')
}

b, body, canvas, div, img, p {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
}
body {
	display: block;
	font-family: Ubuntu;
	letter-spacing: 0;
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility
}
div {
	outline: 1px solid transparent;
	-webkit-tap-highlight-color: transparent;
	/*position: absolute*/
}
#appRoot {
	position: absolute;
	width: 970px;
	height: 300px;
	overflow: hidden;
	cursor: pointer;
	border: 1px solid #000;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
#appRoot canvas {
	position: absolute;
	top: 0;
	left: 0
}
#appRoot #loading {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 10;
	background-color: #fff
}
#appRoot #loading .loader {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 26px;
	height: 26px;
	background: url(../img/loading.png) no-repeat center center;
	background-size: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-o-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-transform-origin: center center;
	-moz-transform-origin: center center;
	-o-transform-origin: center center;
	-ms-transform-origin: center center;
	transform-origin: center center;
	-webkit-animation: loadani 1.1s infinite linear;
	-moz-animation: loadani 1.1s infinite linear;
	-o-animation: loadani 1.1s infinite linear;
	animation: loadani 1.1s infinite linear
}
#appRoot #loading lesshat-selector {
	-lh-property: 0
}
@-webkit-keyframes loadani {
	0% {
		-webkit-transform: rotate(0)
	}
	100% {
		-webkit-transform: rotate(360deg)
	}
}
@-moz-keyframes loadani {
	0% {
		-moz-transform: rotate(0)
	}
	100% {
		-moz-transform: rotate(360deg)
	}
}
@-o-keyframes loadani {
	0% {
		-o-transform: rotate(0)
	}
	100% {
		-o-transform: rotate(360deg)
	}
}
@keyframes loadani {
	0% {
		-webkit-transform: rotate(0);
		-moz-transform: rotate(0);
		-ms-transform: rotate(0);
		transform: rotate(0)
	}
	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}
#appRoot #container {
	position: absolute;
	width: 100%;
	height: 100%;
	color: #fff
}
#appRoot #container .upto {
	color: #003c71
}
#appRoot #container .copy {
	color: #f3d54e
}
#appRoot #container .upto1 {
	margin-top: 19px;
	margin-left: 2px;
	width: 76px;
	height: 76px;
	background-color: #f3d54e;
	-webkit-border-radius: 38px;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 38px;
	-moz-background-clip: padding;
	border-radius: 38px;
	background-clip: padding-box;
	-webkit-transform: rotateZ(.01deg);
	-moz-transform: rotateZ(.01deg);
	-o-transform: rotateZ(.01deg);
	-ms-transform: rotateZ(.01deg);
	transform: rotateZ(.01deg)
}
#appRoot #container .upto2 {
	width: 54px;
	height: 54px;
	margin-top: 10px;
	margin-left: 1px;
	background-color: #f3d54e;
	-webkit-border-radius: 27px;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 27px;
	-moz-background-clip: padding;
	border-radius: 27px;
	background-clip: padding-box;
	-webkit-transform: rotateZ(.01deg);
	-moz-transform: rotateZ(.01deg);
	-o-transform: rotateZ(.01deg);
	-ms-transform: rotateZ(.01deg);
	transform: rotateZ(.01deg)
}

/*************** Localization Styles ****************/

/*************** INTEL-POWERED 2 IN 1s ****************/
#appRoot #container #copy1 {
	letter-spacing: 1.2px;
	font-family: IntelClearProW-Bold;
	font-size: 60px;
    white-space: nowrap;
    left: 2px;
}

#appRoot #container #copy1 .s {
	font-size: 39px;
	margin-left: 2px
}
#appRoot #container #copy1 .p {
	margin-left: 4px
}

/*************** COPY2 ****************/
                    
                    #appRoot #container #copy2 {
                        letter-spacing: 1.2px;
                        line-height: 57px;
                        font-family: IntelClearProW-Bold, Tahoma, sans-serif;
                        font-size: 64px;
                        position: relative;
                        top: 0px;
                        left: 32px;
                    }

                    #appRoot #container #copy2 .upto1 {
                        /*position: relative;*/
                        display: inline-block
                    }


                    /*************** 4K ****************/
                    #appRoot #container #copy2 .upto1 .copy1 {
                        font-size: 49px;
                        /*font-size: 47px;*/
                        position: relative;
                        top: 7px;
                        left: 27px;
                        -webkit-transform: scaleX(1.4);
                        -moz-transform: scaleX(1.4);
                        -o-transform: scaleX(1.4);
                        -ms-transform: scaleX(1.4);
                        transform: scaleX(1.4)
                    }
                    .win.firefox#appRoot #container #copy2 .upto1 .copy1 {
                        margin-top: 2px
                    }

                    #appRoot #container #copy2 .copy {
                        display: inline-block;
                        position: relative;
                        top: 11px;
                        -webkit-transform: rotateZ(-.01deg);
                        -moz-transform: rotateZ(-.01deg);
                        -o-transform: rotateZ(-.01deg);
                        -ms-transform: rotateZ(-.01deg);
                        transform: rotateZ(-.01deg)
                    }


                    /*************** STREAM IN ULTRA HD ****************/
                    #appRoot #container #copy2 .copy .copy1 {
                        font-size: 60px;
                        letter-spacing: 0.8px;
                        left: 5px;
                    }

                    
                    #copy2 .light {
                        position: absolute;
                        top: -5px;
                        left: -52px;
                        opacity: 0;
                        height: 110px;
                        width: 54px;
                    }

                    #container2 {
                        position: absolute;
                        width: 440px;
                    }




/*************** EVERY SCENE IN CINEMA-QUALITY HD ****************/
#appRoot #container #copy3 { 
    left: 5px;
    top: -7px;
	font-family: IntelClearProW-Bold, Tahoma, sans-serif;
    font-size: 63px;
	letter-spacing: 1.2px;
    line-height: 56px;
    white-space: nowrap;
}


/*************** INTEL-POWERED 2 IN 1s ****************/
#appRoot #container #copy4 {
    top: -18px;
    left: 43px;
    letter-spacing: 0.4px;
    font-family: IntelClearProW-Bold;
    font-size: 64px;
    white-space: nowrap;
}

#appRoot #container #copy4 .s {
	font-size: 39px;
	margin-left: 2px
}
#appRoot #container #copy4 .p {
	margin-left: 4px
}


/*************** COPY5 ****************/
                     #appRoot #container #copy5 {
                        letter-spacing: 1.2px;
                        line-height: 57px;
                        font-family: IntelClearProW-Bold, Tahoma, sans-serif;
                        font-size: 64px;
                        left: 43px;
                        top: -21px;
                    }

                    #appRoot #container #copy5 .upto2 {
                       /* position: relative;*/
                        display: inline-block;
                    }


                    /*************** 4K ****************/
                    #appRoot #container #copy5 .upto2 .copy1 {
                        /*font-size: 35px;
                        position: relative;
                        left: 19px;
                        top: -4px;*/
                        font-size: 37px;
                        position: relative;
                        left: 18px;
                        top: -4px;
                        -webkit-transform: scaleX(1.4);
                        -moz-transform: scaleX(1.4);
                        -o-transform: scaleX(1.4);
                        -ms-transform: scaleX(1.4);
                        transform: scaleX(1.4)
                    }
                    .win.firefox#appRoot #container #copy5 .upto2 .copy1 {
                        margin-top: 2px
                    }

                    #appRoot #container #copy5 .copy {
                        position: relative;
                        display: inline-block;
                      /*  top: 15px;
                        left: 5px;
                        */
                        top: 0px;
                        
                        -webkit-transform: rotateZ(-.01deg);
                        -moz-transform: rotateZ(-.01deg);
                        -o-transform: rotateZ(-.01deg);
                        -ms-transform: rotateZ(-.01deg);
                        transform: rotateZ(-.01deg)
                    }


                    /*************** STREAM IN ULTRA HD ****************/
                    #appRoot #container #copy5 .copy .copy1 {
                        font-size: 42px;
                        letter-spacing: 0.4px;
                       /* top: 10px; 
                        left: 5px;*/
                    }

                    #container5 {
                        position: absolute; width: 500px;
                    }

                    #copy5 .light {
                        position: absolute;
                        left: -35px;
                        top: 6px;
                        height: 65px;
                        width: 36px;
                        opacity:0;
                    }



#appRoot #container .legal {
	width: 38px;
	height: 20px;
	font-family: IntelClear-Regular;
	font-size: 10px;
	margin-top: -2px;
	color: #fff;
	text-align: left;
	background-color: rgba(0, 0, 0, .01)
}
/*************** LEGAL ****************/
#appRoot #container .legal .legalCopy {
	position: relative
}
#appRoot #container .legal .legalHot {
	left: -14px;
	top: -10px;
	width: 52px;
	height: 30px;
	background-color: rgba(0, 0, 0, .01)
}
#appRoot #container .disclaimerContainer {
	width: 100%;
	height: 100%;
	font-family: IntelClear-Regular;
	font-size: 10px;
	line-height: 11px;
	background-color: #0071c5;
	cursor: auto;
	-webkit-transform: translate3D(0, 0, 0);
	-moz-transform: translate3D(0, 0, 0);
	-o-transform: translate3D(0, 0, 0);
	-ms-transform: translate3D(0, 0, 0);
	transform: translate3D(0, 0, 0)
}
/*************** Software and workloads used in performance... ****************/
#appRoot #container .disclaimerContainer .disclaimerContainerInner {
    position: absolute;
	top: 35px;
	left: 20px;
	width: 930px;
	height: 230px
}
.rtl #appRoot #container .disclaimerContainer .disclaimerContainerInner {
	left: 38px
}
#appRoot #container .disclaimerContainer .disclaimerContainerInner sup {
	position: relative;
	font-size: 6px;
	top: 2px
}
#appRoot #container .disclaimerContainer .disclaimerContainerInner span {
	position: relative;
	font-size: 6px;
	top: -3px
}
#appRoot #container .disclaimerContainer .disclaimerContainerInner a {
	color: #fff;
	text-decoration: blink
}
#appRoot #container .disclaimerContainer .disclaimerContainerInner .r, #appRoot #container .disclaimerContainer .disclaimerContainerInner .star {
	font-size: 11px;
	top: 0
}
#appRoot #container .disclaimerContainer .close {
    position: absolute;
	right: 5px;
    top: 5px;
    cursor: pointer;
    border: 1px solid white;
    padding: 4px;
    font-size: 15px;
    font-weight: 500;
}
#appRoot #container .ss-wrapper {
	overflow: hidden;
	height: 100%;
	position: relative;
	z-index: 1;
	left: -15px
}
.rtl #appRoot #container .ss-wrapper {
	left: 15px
}
.rtl .safari#appRoot #container .ss-wrapper {
	left: 0
}
#appRoot #container .ss-content {
	overflow: hidden;
	height: 100%;
	width: 100%;
	position: absolute;
	padding-right: 30px;
	padding-left: 30px;
	left: 15px;
	z-index: 1;
	overflow: auto;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.rtl #appRoot #container .ss-content {
	left: -15px
}
.rtl .safari#appRoot #container .ss-content {
	left: 15px
}
#appRoot #container .ss-scroll {
	position: absolute;
	right: 10px;
	background: #fff;
	width: 6px;
	border-radius: 4px;
	top: 0;
	z-index: 2;
	cursor: pointer;
	opacity: .6;
	transition: opacity .25s linear
}
.rtl #appRoot #container .ss-scroll {
	right: 920px
}
#appRoot #container .ss-hidden {
	display: none
}
#appRoot #container .ss-container:hover .ss-scroll {
	opacity: 1
}
#appRoot #container .ss-grabbed {
	user-select: none;
	-o-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none
}
#appRoot #container #hotspot {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .01)
}
#appRoot #container #hotspot .logo {
	width: 106px;
	height: 106px;
	top: 35px;
	right: 6px;
	background-color: rgba(0, 0, 0, .001)
}
#appRoot #container #hotspot .cta {
	width: 192px;
	height: 42px;
	display: table;
	vertical-align: middle;
	text-align: center;
	font-family: IntelClear-Regular;
	font-size: 19px;
	color: #003c71;
	background-color: rgba(0, 0, 0, .01);
    top: -15px;
    left: -12px;
    letter-spacing: -0.4px;
}


/*************** Find your 2 in 1 > ****************/

#appRoot #container #hotspot .cta .ctaContent {
	position: relative;
	display: table-cell;
	vertical-align: middle;
	text-align: center
}
#appRoot #container #hotspot .cta .ctaContent span {
	position: relative;
	margin-left: 4px
}
.rtl #appRoot #container #hotspot .cta .ctaContent span {
	-webkit-transform: scaleX(-1);
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-ms-transform: scaleX(-1);
	transform: scaleX(-1);
	margin-right: 4px
}

.hide{
  opacity: 0.001;
  visibility: hidden;
/*  display: none;*/
}

.show{
  opacity: 0.999;
  visibility: inherit;
  display: block;
}

.chip {
    position: absolute;
    top:0px;
    left: 440px;
}

.chipWhite {
    position: absolute;
    top: 0px;
    left: 439px;
    opacity: 0;
}

.chipWhiteSVG {
    position: absolute; 
    top: 0px;
    left: 0px;
}